{
    "name": "whatsapp-worker",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "build": "bun build src/index.ts --outdir dist --target node --format esm --minify --external link-preview-js --external jimp --external sharp",
        "dev-local": "node ../../scripts/dev-whatsapp-worker.mjs",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "load-test": "bun src/operations/load-test.ts"
    },
    "dependencies": {
        "@repo/types": "workspace:*",
        "baileys": "7.0.0-rc14",
        "qrcode": "1.5.4"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/bun": "latest",
        "@types/qrcode": "^1.5.5",
        "typescript": "5.9.3"
    }
}
